
server.port=8081


# application id - required for find instance of server(eureka server)
spring.application.name=eserver

# disable unnecessary settings for server(eureka server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url address where registration will take place
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# plug for future
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}