
#dynamically allocated
server.port=0


# application id - required for find instance of server(eureka server)
spring.application.name=message-microservice


# url address where registration will take place
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


# plug for future
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}